#### Example config: ####
# BIND_ADDRESS=":9090"
## Logging
# LOG_LEVEL="DEBUG"
# LOG_PERSISTENCE=true

## Database
# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_PORT=3360
# DB_NAME=backend
# DB_USER=root
# DB_PASSWORD=backend

## Authorization (Keycloak)
ENABLE_OAUTH=false
OAUTH_ISSUER=http://localhost:8080/auth/realms/demo
OAUTH_CLIENT_ID=demo-client
OAUTH_CLIENT_SECRET=89d223a1-4c9a-4e16-9819-66250d1118ea
OAUTH_REDIRECT_URL=http://localhost:9090/oauth2/callback